<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="Memory shaper" content="study, memory, prepare, card">
	  	<meta name="author" content="The best team ever">

	  	<style>
		  	.flip-card {
		    background-color: transparent;
		    width: 400px;
		    height: 300px;
		    perspective: 1000px;
		 	}

			.flip-card-inner {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    transition: transform 0.6s;
		    transform-style: preserve-3d;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

		 	}

		 	.flip-card-front {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		    background-color: #FFFAFA;
		    color: black;
		  	}

	 	</style>
	</head>

	<style>
	  	body {
	 	background-image: url('Background.jpg');
	  	background-attachment: fixed;
	  	background-size: cover;
	  	}
	</style>

	<center>

		<br/>

		<p><font size="35" color="white" face=fantasy>Memory sharper</font></p>

		<br/>

		<div class="flip-card">
	  		<div class="flip-card-inner">
		    	<div class="flip-card-front">
		      	<h1>Question</h1> 
		      	<p>Question is here</p>
	    		</div>
   			 </div>
 		 </div>

		<br/>

		<form action="card-back.html" method="post">
			<button type="submit"><img src="arrow.jpg" width="25" height="25" alt="Arrow" style="vertical-align: middle">  Show answer</button>
		</form>

	</center>

</html>