<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Memory shaper" content="study, memory, prepare, card">
  <meta name="author" content="The best team ever">

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #FFFAFA;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  </style>
</head>

<style>
  body {
  background-image: url('Background.jpg');
  background-attachment: fixed;
  background-size: cover;
  }
</style>
<center>

<br/>

<p><font size="35" color="white" face=fantasy>Memory sharper</font></p>

<br/>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Question:</h1> 
      <p>Question is here</p>
    </div>
    <div class="flip-card-back">
      <h1>Answer:</h1> 
      <p>Answer is here</p> 
    </div>
  </div>
</div>

<br/>

<form action="путь к обработчику, который принимает данные">
  <p><input type="submit" value="Correct" style="height:100px; width:150px"> &nbsp;&nbsp; <input type="submit" value="Incorrect" style="height:100px; width:150px"></p>
</form>


</center>
</html>

