<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="Memory shaper" content="study, memory, prepare, card">
	  	<meta name="author" content="The best team ever">

	  	<style>
		  	.flip-card {
		    background-color: transparent;
		    width: 400px;
		    height: 300px;
		    perspective: 1000px;
		 	}

			.flip-card-inner {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    transition: transform 0.6s;
		    transform-style: preserve-3d;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

		 	}
			.flip-card-back {
			position: absolute;
		    width: 100%;
		    height: 100%;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		    background-color: #2980b9;
		    color: black;
		  	}

	 	</style>
	</head>

	<style>
	  	body {
	 	background-image: url('static/Background.jpg');
	  	background-attachment: fixed;
	  	background-size: cover;
	  	}
	</style>

	<center>

		<br/>

		<p><font size="35" color="white" face=fantasy>Memory sharper</font></p>

		<br/>

		<div class="flip-card">
	  		<div class="flip-card-inner">
		    	<div class="flip-card-back">
		      	<h1>Answer</h1> 
		      	{% if text %}
				  <h1>{{text}}</h1>
				{% else %}
				  <h1>Text of a question</h1>
				{% endif %}
	    		</div>
   			 </div>
 		 </div>

		<br/>

		<form action="{{ url_for('check_answer') }}" method=post>
  			<p><input type="submit" name="button" value="Correct" style="height:100px; width:150px"> &nbsp;&nbsp; 
  				<input type="submit" name="button" value="Incorrect" style="height:100px; width:150px"></p>
		</form>

	</center>

</html>